{
  "name": "hostly",
  "version": "1.0.0",
  "description": "A modern web hosting platform similar to Vercel/Netlify",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "cd server && npm start"
  },
  "keywords": ["hosting", "vercel", "netlify", "static-sites", "deployment", "web-hosting"],
  "author": "Rusil Koirala",
  "license": "Apache-2.0",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RusilKoirala/hostly.git"
  },
  "bugs": {
    "url": "https://github.com/RusilKoirala/hostly/issues"
  },
  "homepage": "https://github.com/RusilKoirala/hostly#readme"
}
